EAGLE AutoRouter Statistics:

Job           : /home/dylan/Documents/VeyebrationsEagle/Arduino-Mini-v5.brd

Start at      : 22:50:00 (10/21/15)
End at        : 22:50:36 (10/21/15)
Elapsed time  : 00:00:34

Signals       :    40   RoutingGrid: 7 mil  Layers: 2
Connections   :    91   predefined:  21 ( 0 Vias )

Router memory :   224664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        20         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        69        68        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0        37        35        33        32        32        32        32        32        32        32        32        32        32
Resolution        :    47.3 %    98.9 %    97.8 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 89.0% finished. Polygons may have fallen apart.
