EAGLE AutoRouter Statistics:

Job           : /home/dylan/Documents/VeyebrationsEagle/Arduino-Mini-v5.brd

Start at      : 00:59:03 (10/22/15)
End at        : 00:59:19 (10/22/15)
Elapsed time  : 00:00:14

Signals       :    39   RoutingGrid: 7 mil  Layers: 2
Connections   :    94   predefined:  78 ( 37 Vias )

Router memory :   406640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
